# JsonSearcher

./: .gitignore  README.md  pom.xml
src/main/java/file/reader/: RecordStringMatcher.java  StringMatcher.java
src/main/java/helpers/: CollectionUtils.java  FileUtils.java  JsonGerenator.java
src/main/java/mappingobject/: Record.java
src/main/java/model/: Record.java
src/main/java/processor/: MainProcessor.java
src/main/java/workers/: MatcherWorker.java
